<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li,dl,dt,dd {
			margin: 0;
			padding: 0;
		}
		ul,li,dl,dd,dt {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.header {
			width: 1366px;
			height: 26px;
			background: #F7F7F7;
			border-bottom: 1px solid #D8D8D8;
		}
		.welcome,.header-nav a{
			font-size: 12px;
			color: #444444;
		}
		.welcome {
			margin-left:185px;
			height: 26px;
			line-height: 26px;
			float: left;
		}
		.header-nav ul {
			width: 443px;
			margin-right: 200px;
			vertical-align: middle;
		}
		.header-nav li {
			float: left;
			vertical-align: middle;
			background: url("images/sj.png") no-repeat right;
		}
		.header-nav a {
			display: inline-block;
			height: 26px;
			padding: 0 10px;
			line-height: 26px;
		}
		.header-nav a:hover {
			color: 
		}
	</style>
</head>
<body>
<!-- 头部开始 -->
	<div class="header">
		<div class="welcome">您好，欢迎来到素材网</div>
		<div class="header-nav">
			<ul>
				<li><a href="#">网站导航</a></li>
				<li><a href="#">客服中心</a></li>
				<li><a href="#">建材服务</a></li>
				<li><a href="#">我的收藏</a></li>
				<li><a href="#">我的商务室</a></li>
				<li><a href="#">素材网首页</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
